RCTF_NAME=rCTF
RCTF_TOKEN_KEY=32_byte_long_base64_encoded_value_for_token
RCTF_ORIGIN=http://127.0.0.1:8000
RCTF_DATABASE_PASSWORD=example_postgres_password
RCTF_CTFTIME_CLIENT_ID=0
RCTF_CTFTIME_CLIENT_SECRET=abcd
RCTF_START_TIME=ms_since_epoch
RCTF_END_TIME=ms_since_epoch
