# NOTE: .env overrides config in .yml

# Not specified in yml, please update here
RCTF_DATABASE_URL=postgres://username:password@localhost:5432/postgres
RCTF_REDIS_URL=redis://localhost


# secret key used to sign tokens, also specified in yml
# RCTF_TOKEN_KEY=

# the public URL for RCTF, also specified in yml
# RCTF_ORIGIN=http://127.0.0.1:8000
