# NOTE: .env overrides config in .yml

# Not specified in yml, please update here
RCTF_DATABASE_URL=postgres://username:password@localhost:5432/postgres
RCTF_REDIS_URL=redis://localhost

# Below variables are also specified in yml

# secret key used to sign tokens
#RCTF_TOKEN_KEY=

# uncomment these lines to enable email auth
#RCTF_SMTP_URL=smtp://user:pass@example.com
#RCTF_EMAIL_FROM=rctf@example.com

# uncomment these lines to enable CTFtime OAuth
#RCTF_CTFTIME_CLIENT_ID=
#RCTF_CTFTIME_CLIENT_SECRET=

# the public URL for RCTF
#RCTF_ORIGIN=http://127.0.0.1:8000
