version: '2.2'
services:
  rctf:
    user: 999:999
    build:
      context: .
      args:
        rctf_name: ${RCTF_NAME:-rCTF}
    restart: always
    ports:
      - '127.0.0.1:8000:8000'
    networks:
      - rctf
    env_file:
      - .env
    volumes:
      - ./.rdeploy:/app/dist/.rdeploy
    depends_on:
      - redis
      - postgres
    cpus: 0
    ulimits:
      nproc: 65535
      nofile: 
        soft: 20000
        hard: 40000
  redis:
    user: 999:999
    image: redis:5.0.7
    restart: always
    networks:
      - rctf
    volumes:
      - ./data/rctf-redis:/data
    cpus: 0
  postgres:
    user: '999:999'
    image: postgres:9.6.17
    environment:
        # XXX: is this bad?
        - POSTGRES_PASSWORD=${RCTF_POSTGRES_PASSWORD:-password}
    networks:
      - rctf
    volumes:
      - ./data/rctf-postgres:/var/lib/postgresql/data
    cpus: 0

networks:
  rctf: {}
