version: '2.2'
services:
  rctf:
    user: 999:999
    build:
      context: .
      args:
        rctf_name: ${RCTF_NAME}
    restart: always
    ports:
      - '127.0.0.1:8000:8000'
    networks:
      - rctf
    env_file:
      - .env
    volumes:
      - /var/data/rctf-rdeploy:/app/.rdeploy
    depends_on:
      - redis
      - postgres
    cpus: ${RCTF_RCTF_CPU_LIMIT}
    mem_limit: ${RCTF_RCTF_MEM_LIMIT}
  redis:
    user: 999:999
    image: redis:5.0.7
    restart: always
    networks:
      - rctf
    volumes:
      - /var/data/rctf-redis:/data
    cpus: ${RCTF_REDIS_CPU_LIMIT}
    mem_limit: ${RCTF_REDIS_MEM_LIMIT}
  postgres:
    user: '999:999'
    image: postgres:9.6.17
    restart: always
    networks:
      - rctf
    volumes:
      - /var/data/rctf-postgres:/var/lib/postgresql/data
    cpus: ${RCTF_POSTGRES_CPU_LIMIT}
    mem_limit: ${RCTF_POSTGRES_MEM_LIMIT}

networks:
  rctf: {}
